# EverShopdemo_project

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Component/: AbstractComponent.java
src/main/java/pageObject/: CheckOutPage.java  HomePage.java  LoginPage.java  ProductPage.java  StandaloneTest.java
src/main/java/resources/: extentReports.java
src/test/java/PageObjectModel/: E2E_Test.java  ErrorValidationTest.java
src/test/java/TestComponent/: BaseTest.java  Listeners.java
src/test/java/data/: dataReader.java  testData.json
